<!DOCTYPE html>
<html lang='es'>
     <head>
         <meta charset='UTF-8'>
         <meta http-equiv='X-UA-Compatible' content='ie=edge'>
         <meta name='viewport' content='width=device-width, initial-scale=1.0'>
         <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/normalize.css">
         <link rel="stylesheet" href="css/fontello.css">
         <link rel='stylesheet' href='css/style.css'>
         <script src='https://code.jquery.com/jquery-3.5.1.min.js'></script>
         <title>Clean & Responsive</title>
     </head>
     <body>
        <div class="container">
            <header class="header">
                <h2 class="logo">hero</h2>
                <span class="icon-menu"></span>
                <nav class="menu_bar">
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>
                    <a href="#">Full width</a>
                    <a href="#">Buy this theme</a>
                </nav>
            </header>
            <div class="banner">
                <div class="text">
                    <h1>CLEAN & RESPONSIVE</h1>
                    <p>A Minimal Portfolio Wordpress Theme</p>
                </div>
            </div>
            <main class="main">
                <h2 class="linea"><span>RECENT PROJECTS</span></h2>
                <article><img src="img/img_pro/lan.jpg" alt=""></article>
                <article><img src="img/img_pro/dan.jpg" alt=""></article>
                <article><img src="img/img_pro/kh.jpg" alt=""></article>
                <article><img src="img/img_pro/ch.jpg" alt=""></article>
                <article><img src="img/img_pro/lau.jpg" alt=""></article>
                <article><img src="img/img_pro/blue.jpg" alt=""></article>
            </main>
            <footer class="footer">
                <div class="data">
                    <div class="contact primero">
                        <h3 class="metro">metro</h3>
                        <p><span class="icon-phone"></span>641-754-0072</p>
                        <p><span class="icon-mail"></span>GavinEMaki@hrtya.com</p>
                        <p><span class="icon-location"></span>1718 Park Boulevard Marshalltown. IA 50158</p>
                    </div>
                    <div class="contact">
                        <h3>FEATURES</h3>
                        <ul>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Refer a friend</a></li>
                            <li><a href="#">Updates</a></li>
                            <li><a href="#">Beta</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h3>COMPANY</h3>
                        <ul>
                            <li><a href="#">Design</a></li>
                            <li><a href="#">Prototype</a></li>
                            <li><a href="#">Collaborate</a></li>
                            <li><a href="#">Sketch</a></li>
                            <li><a href="#">Photoshop</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h3>GET STARTED</h3>
                        <ul>
                            <li><a href="#">Tutorials</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Guides</a></li>
                            <li><a href="#">Example</a></li>
                            <li><a href="#">Docs</a></li>
                        </ul>
                    </div>
                    <div class="contact">
                        <h3>WEEKLY NEWSLETTER</h3>
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Your Email">
                            <input type="submit" class="sub" value="SUBSCRIBE">
                        </form>
                    </div>
                </div>
                <div class="media">
                    <p class="copy">&copy; All rights reserved</p>
                    <div class="media_icons">
                        <a href="#"><span class="icon-twitter"></span></a>
                        <a href="#"><span class="icon-facebook"></span></a>
                        <a href="#"><span class="icon-dribbble"></span></a>
                        <a href="#"><span class="icon-youtube"></span></a>
                        <a href="#"><span class="icon-pinterest"></span></a>
                        <a href="#"><span class="icon-instagram"></span></a>
                    </div>
                </div>
            </footer>
        </div>










        <script src="js/menu.js"></script>
     </body>
</html>